<html>


<body>

    <!-- Top Navigation
    ========================-->
    <nav id="top-menu">
        <div class="container">
            <div class="row">

                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="col-sm-4 col-md-4">
                    <div class="navbar-header">
                       <a href="http://www.red-pixels.com"><img src=img/logo.png></a>
					</div>
                </div>  

                <div class="col-sm-8 col-md-8">
                    <ul class="top-links list-unstyled text-right">
                        <li class="top-contact">
                            <ol class="list-inline">
								<li><i class="fa fa-thumbs-up"></i>&nbsp; Ratings & Reviews <img src="img/star.png"></li>
                                <li><i class="fa fa-paper-plane"></i>&nbsp; info@red-pixels.com</li>
								<li><h2><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; 9711 27 48 68, 9711 09 19 69</h2></li>
                            </ol>
							

                            <ol class="social-icons list-inline">
								<li><a class="facebook" href="https://www.facebook.com/redpixelsmultimedia/" target="blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="youtube" href="https://www.youtube.com/RedPixelsStudio" target="blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a class="twitter" href="https://twitter.com/redpixels_delhi" target="blank"><i class="fa fa-twitter"></i></a></li>                             
                                <li><a class="linkedin" href="https://in.linkedin.com/in/redpixels" target="blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="instagram" href="https://www.instagram.com/redpixelsmultimedia/" target="blank"><i class="fa fa-instagram"></i></a></li>	
                            </ol>
                        </li>
                    </ul>
                </div>                             
            </div>
        </div>
    </nav>
	
	<div class="en-cta">
	<div class="overl color">
	<div class="radiosch">
	<div class="container padd">
	<div class="col-sm-2 padd rad"><b><i class="fa fa-microphone" aria-hidden="true"></i> ANNOUNCEMENTS &nbsp;: </b></div>
	<div class="col-sm-10 scrad"><marquee behavior="scroll" scrollamount="4" onmouseover="stop();" onmouseout="start();">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Graphic - Web Designing </strong>Batches Starts from 03<sup>rd</sup> & 08<sup>th</sup> January 2022. <strong>ENROLL NOW</strong> & Fix your Batch Timings&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </marquee></div>
 <!--Dear Students on the precious moment of Diwali we are going to celebrate DIWALI FEST (18th OCT. 2017). You all are invited so please join us and make this ocasssion memorable.-->
	</div>
	</div>
	</div>
	</div>
	
    <!-- Main Navigation
    ========================-->
    <div id="sticky-anchor"></div>
    <nav id="main-menu" class="navbar navbar-default">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myMenu">
                    <i class="fa fa-list-ul"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="myMenu">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="http://www.red-pixels.com/"><i class="fa fa-home"></i> Home</a></li>
									<li class="dropdown menu-large">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Courses<span class="caret"></span></a>
                                <ul class="dropdown-menu megamenu row">
                                    <li class="col-sm-4 pad0">
                                        <ul>
                                            <li><h4><center>GRAPHIC DESIGN COURSES</center></h4></a></li>
                                            <li><a href="graphic-design-course-in-delhi.html" class="nav-child">Graphic Design Standard</a></li>
                                            <li><a href="graphic-design-and-multimedia-course-in-delhi.html" class="nav-child">Graphic Design Experts</a></li>
                                            <li><a href="dtp-training-course-in-delhi.html" class="nav-child">DTP Training</a></li>
                                            <li><a href="digital-painting-course-in-delhi.html" class="nav-child">Digital Painting</a></li>
                                            <li><a href="digital-painting-course-in-delhi.html" class="nav-child">Matte Painting</a></li>
											<li><a href="lightroom-course-in-delhi.html">Adobe Lightroom</a></li>
                                            <li><a href="photoshop-course-in-delhi.html" class="nav-child">Adobe Photoshop</a></li>
											<li><a href="illustrator-course-in-delhi.html" class="nav-child">Adobe Illustrator</a></li>
											<li><a href="indesign-course-in-delhi.html" class="nav-child">Adobe InDesign</a></li>
											<li><a href="coreldraw-course-in-delhi.html">CorelDraw</a></li>
											<li><h4><center>One Year Diploma Courses</center></h4></a></li>
											<li><a href="graphic-design-and-multimedia-course-in-delhi.html" class="nav-child">Graphic & Multimedia Pro (GDMP)</a></li>
											<li><a href="graphic-design-and-multimedia-course-in-delhi.html" class="nav-child">Graphic & Web Pro (GDWD)</a></li>
                                        </ul>
                                    </li>
									<li class="col-sm-4 pad0">
                                        <ul>
                                            <li><h4><center>WEB DESIGNING</center></h4></a></li>
											<li><a href="web-designing-course-in-delhi.html">Web Designing</a></li>
											<li><a href="web-development-course-in-delhi.html">Web Development</a></li>
											<li><a href="digital-marketing-course-in-delhi.html">Digital Marketing</a></li>
											<li><a href="html-css-course-in-delhi.html">HTML 5/CSS 3</a></li>  
											<li><a href="wordpress-training-in-delhi.html">Wordpress</a></li>
											<li><a href="wordpress-training-in-delhi.html">Bootstrap</a></li>
											<li><a href="php-course-in-delhi.html">PHP</a></li>
											
                                            <li><h4><center>POST PRODUCTION & ANIMATION</center></h4></a></li>
											<li><a href="video-editing-course-in-delhi.html">Video Editing</a></li>
											<li><a href="motion-graphics-course-in-delhi.html">Motion Graphics</a></li>
											<li><a href="video-editing-course-in-delhi.html">Visual Effects - VFX</a></li>
											<li><a href="video-editing-course-in-delhi.html">Adobe Premiere Pro</a></li>
											<li><a href="aftereffects-course-in-delhi.html">Adobe AfterEffects</a></li>
											<li><a href="animate-course-in-delhi.html">Adobe Animate</a></li>
											<li><a href="animate-course-in-delhi.html">Adobe Audition</a></li>
										</ul>
                                    </li>
                                    <li class="col-sm-4 pad0">
                                        <ul>	
                                            <li><h4><center>IT & PROGRAMMING</center></h4></a></li>
                                            <li><a href="c-language-course-in-delhi.html" class="nav-child">C, C++</a></li>
                                            <li><a href="c-language-course-in-delhi.html" class="nav-child">Data Structure</a></li>
											<li><a href="java-course-in-delhi.html" class="nav-child">Core Java/Advance Java</a></li>
											<li><a href="python-training-in-delhi.html">Python</a></li>		
											<li><a href="python-training-in-delhi.html">Django</a></li>		
											<li><a href="dot-net-course-in-delhi.html">ASP.Net</a></li>
											<li><a href="my-sql-course-in-delhi.html">My SQL</a></li>
											<li><a href="sql-server-course-in-delhi.html">SQL Server</a></li>
											<li><a href="sql-server-course-in-delhi.html">Oracle</a></li>
											<li><a href="android-course-in-delhi.html">Android Development</a></li>
											<li><a href="computer-science-training-for-11th-&-12th-in-delhi.html">Computer Science (XI & XII)</a></li>				
											<li><a href="computer-science-training-for-11th-&-12th-in-delhi.html">Informatics Practices (XI & XII)</a></li>				
											<li><a href="summer-training-courses-in-delhi.html" target="_blank">Summer - Winter Training</a></li>				
											<li><a href="basic-computer-course-in-delhi.html">Basic Computer Course</a></li>									    
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							
					<!--<li><a href="multimedia-courses-in-delhi.html">Top Courses</a></li>-->
					<li><a href="red-pixels-about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="red-pixels-video-tutorials.html">Video</a></li>
                    <li><a href="students-work-gallery.html">Gallery</a></li>		
					<li><a href="faqs.html">FAQs</a></li>									
                    <li><a href="red-pixels-contact.php">Contact Us</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
    </nav>
    <!-- Main Navigation
    ========================-->
	
	<div class="top-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="red-pixels-courses">
					<div class="owl-carousel owl-theme" id="colum-3">
						<div class="item text-center">
						<a href="graphic-design-course-in-delhi.html">
							<div class="c-image">
							<img src="img/slider/red-pixels-graphic-web-design-course-in-delhi (1).jpg" alt="graphic design training institute in delhi"/>
							<div class="bottom-div">
								<h3 style="font-family: 'Slabo 13px', cursive; font-size: 20pt"><strong>GRAPHIC DESIGNING</strong></h3>
								<div class="rating">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Star Rating on Google Search</span>
								</div>
								<img src="img/btn.png" alt="graphic design course in delhi" height="30px" width="150px"/>
							</div>
							</div>
							</a>
						</div>
						<div class="item text-center">
							<a href="graphic-design-experts-course-in-delhi.html">
							<div class="c-image">
							<img src="img/slider/red-pixels-graphic-web-design-course-in-delhi (2).jpg" alt="graphic design training institute in delhi"/>
							<div class="bottom-div">
								<h3 style="font-family: 'Slabo 13px', cursive; font-size: 20pt"><strong>MOTION GRAPHICS</strong></h3>
								<div class="rating">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Star Rating on Google Search</span>
								</div>
								<img src="img/btn.png" alt="graphic design training institute in delhi" height="30px" width="150px"/>
							</div>
							</div>
							</a>
						</div>
						<div class="item text-center">
							<a href="web-designing-course-in-delhi.html">
							<div class="c-image">
							<img src="img/slider/red-pixels-graphic-web-design-course-in-delhi (3).jpg" alt="web design training institute in delhi"/>
							<div class="bottom-div">
								<h3 style="font-family: 'Slabo 13px', cursive; font-size: 20pt"><strong>WEB DESIGNING COURSE</strong></h3>
								<div class="rating">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Star Rating on Google Search</span>
								</div>
								<img src="img/btn.png" alt="web design course in delhi" height="30px" width="150px"/>
							</div>
							</div>
							</a>
						</div>
						<div class="item text-center">
							<a href="web-development-course-in-delhi.html">
							<div class="c-image">
							<img src="img/slider/red-pixels-graphic-web-design-course-in-delhi (4).jpg" alt="web development training institute in delhi"/>
							<div class="bottom-div">
								<h3 style="font-family: 'Slabo 13px', cursive; font-size: 20pt"><strong>WEB DEVELOPMENT</strong></h3>
								<div class="rating">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Star Rating on Google Search</span>
								</div>
								<img src="img/btn.png" alt="web development courses in delhi" height="30px" width="150px"/>
							</div>
							</div>
							</a>
						</div>
						<div class="item text-center">
							<a href="digital-marketing-course-in-delhi.html">
							<div class="c-image">
							<img src="img/slider/red-pixels-graphic-web-design-course-in-delhi (5).jpg" alt="digital marketing training institute in delhi"/>
							<div class="bottom-div">
								<h3 style="font-family: 'Slabo 13px', cursive; font-size: 20pt"><strong>DIGITAL MARKETING</strong></h3>
								<div class="rating">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Star Rating on Google Search</span>
								</div>
								<img src="img/btn.png" alt="digital marketing course in delhi" height="30px" width="150px"/>
							</div>
							</div>
							</a>
						</div>
						<div class="item text-center">
							<a href="#">
							<div class="c-image">
							<img src="img/slider/red-pixels-graphic-web-design-course-in-delhi (6).jpg" alt="motion graphics training institute in delhi"/>
							<div class="bottom-div">
								<h3 style="font-family: 'Slabo 13px', cursive; font-size: 20pt"><strong>VIDEO EDITING COURSE</strong></h3>
								<div class="rating">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Star Rating on Google Search</span>
								</div>
								<img src="img/btn.png" alt="motion graphics course in delhi" height="30px" width="150px"/>
							</div>
							</div>
							</a>
						</div>						
						<div class="item text-center">
							<a href="graphic-design-experts-course-in-delhi.html">
							<div class="c-image">
							<img src="img/slider/red-pixels-graphic-web-design-course-in-delhi (8).jpg" alt="computeer science & IP institute in delhi"/>
							<div class="bottom-div">
								<h3 style="font-family: 'Slabo 13px', cursive; font-size: 20pt"><strong>COMPUTER SCIENCE - XI, XII</strong></h3>
								<div class="rating">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Star Rating on Google Search</span>
								</div>
								<img src="img/btn.png" alt="graphic design training institute in delhi" height="30px" width="150px"/>
							</div>
							</div>
							</a>
						</div>						
						<div class="item text-center">
							<a href="c-language-course-in-delhi.html">
							<div class="c-image">
							<img src="img/slider/red-pixels-graphic-web-design-course-in-delhi (7).jpg" alt="programming language training institute in delhi"/>
							<div class="bottom-div">
								<h3 style="font-family: 'Slabo 13px', cursive; font-size: 20pt"><strong>C, C++, JAVA, PYTHON</strong></h3>
								<div class="rating">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Star Rating on Google Search</span>
								</div>
								<img src="img/btn.png" alt="programming language course in delhi" height="30px" width="150px"/>
							</div>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
   



    <!-- Service
    ========================-->
    <div id="en-services">
        <div class="container">

            <div class="section-title text-center"><!-- Centered Section Title -->
                <h2>Online Certified Courses with 100% Placement</h2>
				<h5>We offer Best One-O-One <strong>Online Classes</strong> in Corona Pandemic from <strong>RED PIXELS Delhi's Studio</strong>. Call us now for more update.</h5>
				<!-- <h5>A Good Education is the Best Gift one can give to Someone.</h5>-->
                <hr>
            </div>

            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="service"> <!-- Service #1 -->
                        <a href="graphic-design-course-in-delhi.html" id="name">
                            <img src="img/red-pixels-graphic-design-banner.jpg" alt="best-graphic-design-course-in-delhi" title="Graphic Designing Course near me"/>
                        </a><br><br>
                        <a href="graphic-design-course-in-delhi.html"><h2 style="color:#ff9900"><strong>Graphic Design Course</strong></h2></a><br>
                        <p style="text-align:justify"><strong>Red Pixels</strong> offers professional training course for <strong>Graphic Designing</strong>. Graphic Design certificate can enhance your ability to <strong>"Get Your Dream Job"</strong>, higher pay scale. Join Today.</p>
                        <a class="read-more" href="graphic-design-course-in-delhi.html">Read More <span class="fa fa-chevron-circle-right"></span></a>
                    </div>
                </div>

                <div class="col-sm-4 col-md-4">
                    <div class="service"> <!-- Service #2 -->
                        <a href="web-designing-course-in-delhi.html" id="name">
                            <img src="img/red-pixels-graphic-design-in-delhi.jpg" alt="best-web-design-course-in-delhi" title="Web Designing Course near me"/>
                        </a><br><br>
                        <a href="web-designing-course-in-delhi.html"><h2 style="color:#ff9900"><strong>Web Designing Course</strong></h2></a><br>
                        <p style="text-align:justify">Our Responsive <strong>Web Designing & Development Course</strong> covers web industry best topics & practices and also we provide sound knowledge to create a professional responsive website.</p>
                        <a class="read-more" href="web-designing-course-in-delhi.html">Read More <span class="fa fa-chevron-circle-right"></span></a>
                    </div>
                </div>

                <div class="col-sm-4 col-md-4">
                    <div class="service"> <!-- Service #3 -->
                        <a href="java-course-in-delhi.html" id="name">
                            <img src="img/red-pixels-design-in-delhi.jpg" alt="best-programming-language-course-in-delhi" title="Programming Language Course near me"/>
                        </a><br><br>
                        <a href="java-course-in-delhi.html"><h2 style="color:#ff9900"><strong>C, C++, Java, Python, .Net</strong></h2></a><br>
                        <p style="text-align:justify">We Provide Best Programming Language Training in Delhi. We offers Professional training for C, C++, Java, J2EE, PHP, Wordpress, .Net, SQL, Oracle, Android Development.</p>
                        <a class="read-more" href="java-course-in-delhi.html">Read More <span class="fa fa-chevron-circle-right"></span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- CTA
    ========================-->
    <div class="en-cta">
        <div class="overlay color">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h2>JOIN US NOW & GET YOUR FREE DEMO</h2>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-default en-btn light" href="red-pixels-contact.php" role="button">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <!-- Awards and Recognition
    ========================-->
    <div id="en-awards">
        <div class="container">
            <div class="row">

                <!-- Left Content 4 Cols -->
                <div class="col-sm-4 col-md-4">
                    <div class="section-title text-left"> <!-- Left Section Title -->
                        <h2>Awards & Recognition</h2>
                        <hr>
                        <small>As we offer top class software training in delhi, we are proud that thousand of students got placements after joining our special training courses and this is our real Awards and recognition.</small>
                        <div class="clearfix"></div>
                        <br>
                        <a class="read-more" href="red-pixels-contact.php">Join Us Today <span class="fa fa-chevron-circle-right"></span></a></br></br>
						<iframe width="360" height="200" src="https://www.youtube.com/embed/JmqXw7PYkA4" frameborder="10"  allowfullscreen></iframe>
                    </div>
                </div>

                <!-- Right Content 8 Cols -->
                <div class="col-sm-8 col-md-8">
                    <div class="row text-center">
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <img src="img/services/icon1.jpg" alt="Red Pixels Awards"></i>
                                <h5>Certified By Dubai Accreditation Center</h5>
                                <small style="color:red">2017</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <img src="img/services/icon2.jpg" alt="Red Pixels Awards"></i>
                                <h5>Certified By International Accreditation Forum</h5>
                                <small style="color:red">2017</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <img src="img/services/icon3.jpg" alt="Red Pixels Awards"></i>
                                <h5>ISO 9001 : 2015 Certified Institution</h5>
                                <small style="color:red">2017</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <img src="img/services/icon4.jpg" alt="Red Pixels Awards"></i>
                                <h5>100% Job Assistance & Placement</h5>
                                <small style="color:red">2014 - Present</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <i class="icons flaticon-winner11"></i>
                                <h5>No. 1 Multimedia Inst.- JustDial</h5>
                                <small style="color:red">2015 - Present</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <i class="icons flaticon-diploma20"></i>
                                <h5>Google Verified Training Institute</h5>
                                <small style="color:red">2016 - 2017</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <i class="icons flaticon-award18"></i>
                                <h5>Best Design Training - Sulekha</h5>
                                <small style="color:red">2014 - Present</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <i class="icons flaticon-first"></i>
                                <h5>Top IT Training with Best Placement - UrbanPro</h5>
                                <small style="color:red">2015 - Present</small>
                            </div>
                        </div>
					</div>
                </div>
            </div>
        </div>
    </div>
	
	
    <!-- Projects
    ========================-->
        <div class="container">
			<div class="section-title text-center"><!-- Centered Section Title -->
                <h2>What Our Students say About us  <i class="fa fa-comments" aria-hidden="true"></i></h2>
                <h5>Our <strong>Students</strong> are never just a number, they are our real <strong>Strength.</strong></h5><hr>
            </div>
        </div>			
	<div id="en-testimonials" class="testimonial color">
        <div class="overlay text-center">
            <div class="container">

				<div id="testimonial" class="owl-carousel owl-theme"> <!-- Testimonials -->
                    <div class="item">
					<img src="img/testimonial-1.jpg"/>
					    <blockquote>" One of the best institutes in the field of web designing, Red Pixels truly lives up to what it commits to it's students. Truly a great institute, Red Pixels will aspire you to achieve more!"
                        <footer>Deepika Sharma - Google</footer>
                        </blockquote>
                    </div>
					<div class="item">
					<img src="img/testimonial-2.jpg"/>
					    <blockquote>" Great coaching with well-equipped computers. Good support and encouragement from the staff. Good environment to study and help from the management. Simply great which makes us to come back again and again to this institute."
                        <footer>Uma Aggarwal - Google</footer>
                        </blockquote>
                    </div>
					<div class="item">
					<img src="img/testimonial-3.jpg"/>
                        <blockquote>" Loved the way they teach..the faculity is excelent..expert in their skills..i got an institute what i was searching for..100% satisfactory results..."
                        <footer>Akash Deep - UrbanPro</footer>
                        </blockquote>					
                    </div>
					<div class="item">
					<img src="img/testimonial-4.jpg"/>					
                        <blockquote>" Red Pixels offers a variety of services within the Multimedia such as; Graphic Design, Web Design, Art Classes & many more with 100% quality rate."
                        <footer>Monika Seth - JustDial</footer>
                        </blockquote>
                    </div>
                    <div class="item">
					<img src="img/testimonial-5.jpg"/>					
                        <blockquote>" start photoshop here and it is great experience to have taken red pixels classes ... I am looking forward to taking up other software as well."
                        <footer>Anil Rao - Facebook</footer>
                        </blockquote>
                    </div>
                    <div class="item">
					<img src="img/testimonial-6.jpg"/>					
                        <blockquote>" I am very happy to join Red Pixels as they are best in this domain. i have learned software and now I am able to do anything in photoshop. Thank you Guys."
                        <footer>Andy Verma - Sulekha</footer>
                        </blockquote>
                    </div>
					<div class="item">
					<img src="img/testimonial-7.jpg"/>					
                        <blockquote>" Best Institute for Graphic Designing and animation. Easy metro connectivity, trainers having rich knowledge and best placement unit. I am very happy to join here also recommend to all. "
                        <footer>Ruchika Arora - Facebook</footer>
                        </blockquote>
                    </div>
                    <div class="item">
					<img src="img/testimonial-8.jpg"/>					
                        <blockquote>" Red Pixels is best institute for Graphic Designing and Animation. They provide Knowledge from the beginning and deliver what they commit."
                        <footer>Vedika Choudhary - Sulekha</footer>
                        </blockquote>
                    </div>
                </div><!-- End Testimonials -->

            </div>
        </div>
    </div>

    <!-- Our Education Partners 

		<div class="container">
			<div class="section-title text-center"><!-- Centered Section Title
                <h2>Our Education Partners <i class="fa fa-comments" aria-hidden="true"></i></h2>
                <hr>
            </div>
        </div>
		
	<div id="en-awards">
        <div class="container">
            <div class="row"> 
                <!-- Right Content 12 Cols
                <div class="col-sm-12 col-md-12">
                    <div class="row text-center">
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <img src="img/services/School-1.jpg" alt="Red Pixels Education Partners" title="Red Pixels Education Partners"></i>
                                <h5>K. S. Memorial School & TRUST</h5>
                                <small style="color:red">2017</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <img src="img/services/School-2.jpg" alt="Red Pixels Education Partners" title="Red Pixels Education Partners"></i>
                                <h5>Gyan Ganga Academy</h5>
                                <small style="color:red">2017</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <img src="img/services/School-3.jpg" alt="Red Pixels Education Partners" title="Red Pixels Education Partners"></i>
                                <h5>K. S. Memorial School & TRUST</h5>
                                <small style="color:red">2017</small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3">
                            <div class="awards">
                                <img src="img/services/School-4.jpg" alt="Red Pixels Education Partners" title="Red Pixels Education Partners"></i>
                                <h5>Gurukul Public School</h5>
                                <small style="color:red">2014 - Present</small>
                            </div>
                        </div>
					</div>
                </div>
            </div>
        </div>
    </div>	

  -->
	
    <!-- News Section
    ========================-->
    <!-- Careers or Open Position
    ========================-->
    <div id="en-career">
        <div class="container">
            <div class="row">

                <!-- Left Content 4 Cols -->
                <div class="col-sm-4 col-md-4">
                    <div class="section-title text-left"> <!-- Left Section Title -->
                        <h2>Join Today Our<br>Professional Courses<br><br> # 1 Institute in Art, <br>Design & Technology</h2>
                        <hr> 
                        <p>If you think you are competent enough to excel in your career check out our professional courses.</p>
                        <a class="read-more" href="red-pixels-contact.php">Contact Us <span class="fa fa-chevron-circle-right"></span></a></br></br>
						<iframe width="350" height="200" src="https://www.youtube.com/embed/XXNnNGs6lXY" frameborder="10" allowfullscreen></iframe>
                    </div>
                </div>

                <!-- Right Content 8 Cols -->
                <div class="col-sm-8 col-md-8">
                    <p class="lead">Are you interested to become an integral part of <strong>IT Industry?</strong> Thousands of <strong>JOB Opportunities</strong> calling you, this year. So, what you waiting for?</p>
                    <p class="lead">Unleash your <strong>CREATIVITY</strong> with us & become <strong>GRAPHIC / WEB Experts</strong></p>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-3">
                            <div class="career-position">
                                <img src="img/course01.png" class="img-responsive" alt="Adobe Softwares Training">
                                <h5>Adobe Training Programs</h5>
                                <h6>Adobe Creative Cloud Training Courses in Delhi</h6>
                                <small>
                                   <p style="text-align:justify">We offer Advanced Certification Course in Adobe Softwares Training in Delhi, Laxmi Nagar.
                                    <br>
                                    <br>
                                    <a class="read-more" href="graphic-design-course-in-delhi.html">Details <span class="fa fa-chevron-circle-right"></span></a>
                                </small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3">
                            <div class="career-position">
                                <img src="img/course02.png" class="img-responsive" alt="CorelDraw Training">
                                <h5>Corel Training Programs</h5>
                                <h6>Advanced Certification Course in CorelDraw in Delhi</h6>
                                <small>
                                    <p style="text-align:justify">Red Pixels is the best institute offers advanced certification course in Corel Photo Paint & CorelDraw in Delhi, Laxmi Nagar.
                                    <br>
                                    <br>
                                    <a class="read-more" href="coreldraw-course-in-delhi.html">Details <span class="fa fa-chevron-circle-right"></span></a>
                                </small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3">
                            <div class="career-position">
                                <img src="img/course04.png" class="img-responsive" alt="Autodesk Softwares Training">
                                <h5>3D Animation Training</h5>
                                <h6>Advanced Course in 3D Animation in Delhi</h6>
                                <small>
                                     <p style="text-align:justify">Red Pixels provides training in 3D through various courses eg. 3Ds Max, Maya, AUTOCAD, Cinema 4D in Delhi, Laxmi Nagar.
                                    <br>
                                    <br>
                                    <a class="read-more" href="maxon-cinema-4d-course-in-delhi.html">Details <span class="fa fa-chevron-circle-right"></span></a>
                                </small>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3">
                            <div class="career-position">
                                <img src="img/course06.png" class="img-responsive" alt="Java Training">
                                <h5>Java Training Programs</h5>
                                <h6>Core / Advance Java Training in Delhi</h6>
                                <small>
                                    <p style="text-align:justify">Red Pixels provides java course for beginners, high school students, BCA/MCA students and for Professionals.
                                    <br>
                                    <br>
                                    <a class="read-more" href="java-course-in-delhi.html">Details <span class="fa fa-chevron-circle-right"></span></a>
                                </small>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>


<!-- <marquee behavior="alternate" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3">-->
    <!-- Our Partners

    <div id="en-partners">
        <div class="container">
            <div class="row">

              <div class="col-md-2">
                            <img src="img/course01.png" class="img-responsive" alt="Adobe Softwares Training">
                        </div>
                        <div class="col-md-2">
                            
                        </div>
                        <div class="col-md-2">
                            <img src="img/course03.png" class="img-responsive" alt="Microsoft's Office Training">
                        </div>
                        <div class="col-md-2">
                            <img src="img/course04.png" class="img-responsive" alt="Autodesk Softwares Training">
                        </div>
						<div class="col-md-2">
                            <img src="img/course05.png" class="img-responsive" alt="C-C++-C# Training">
                        </div>
                        <div class="col-md-2">
                            <img src="img/course06.png" class="img-responsive" alt="Java Training">
                        </div>
                </div>
        </div>
    </div>
    Students ========================-->
	
	    <div class="container">
			<div class="section-title text-center"><!-- Centered Section Title -->
                <h2>We are incredibly proud of our Students <i class="fa fa-smile-o" aria-hidden="true"></i></h2>
				<h5><strong>1000+ Students </strong>have enrolled for our courses. Meet our students.</h5>
                <hr>
            </div>
        </div>

		<!-- Students Faces
    ========================-->

    <div id="header-slider" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner" role="listbox">
            <div class="item active"> <!-- Slider Item #1 -->
                <img src="img/slider/faces.jpg" alt="red-pixels-students">
            </div>
		</div>
    </div>



	
    <!-- Footer Area -->
    <div id="en-footer">
        <div class="footer-content">
            <div class="container">

                <div class="row">

                    <div class="col-sm-4 col-md-4">
                        <div class="widget">
                            <div class="widget-title text-left">
                                <h2 style="color:white">RED PIXELS</h2>
                                <hr>
                            </div>
							 
                                C-18/238, 9A, 1st Floor,<br>
                                Main Guru Nanak Pura Road,<br>
                                Opp. DDA Building, Laxmi Nagar,<br>
                                Nirman Vihar Metro, East Delhi-92<br>
								<i class="fa fa-paper-plane"></i>&nbsp; info@red-pixels.com<br>
								<h4><i class="fa fa-phone"></i> 9711 09 19 69, 9711 27 48 68</h4></br>
                            <div class="widget-title text-left">

								<h4><i class="fa fa-facebook-square"></i> Follow us on Facebook </a></h4>
								<hr>
								
								
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-page" data-href="https://www.facebook.com/redpixelsmultimedia/" data-tabs="timeline" data-height="200" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/redpixelsmultimedia/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/redpixelsmultimedia/" target="_blank">Red Pixels</a></blockquote></div>
							</div>	
                            </address>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-md-4">
                        <div class="widget">
                            <div class="widget-title text-left">
                                <h4>Main Courses</h4>
                                <hr>
                            </div>
                            <ul class="list-unstyled list-block">
                                <li><i class="fa fa-arrow-circle-right"></i><a href="graphic-design-and-multimedia-course-in-delhi.html">Advance Graphic Designing Course in Delhi</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="graphic-design-course-in-delhi.html">Short Term Graphic Design Course in Delhi</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="web-designing-course-in-delhi.html">Short Term Web Designing Course in Delhi</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="web-development-course-in-delhi.html">Advance Web Development Course in Delhi</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="digital-marketing-course-in-delhi.html">Advance Digital Marketing Course in Delhi</a></li>
								<li><i class="fa fa-arrow-circle-right"></i><a href="video-editing-course-in-delhi.html">Advance Motion Graphics Course in Delhi</a></li>
								<li><i class="fa fa-arrow-circle-right"></i><a href="aftereffects-course-in-delhi.html">Advance Visual Effects Training in Delhi</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="photoshop-course-in-delhi.html">Short Term Photoshop Course in Delhi</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="coreldraw-course-in-delhi.html">Short Term CorelDraw Course in Delhi</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="illustrator-course-in-delhi.html">Short Term Illustrator Course in Delhi</a></li>
								<li><i class="fa fa-arrow-circle-right"></i><a href="c-language-course-in-delhi.html">C, C++ Programming Language Institute in Delhi</a></li>
								<li><i class="fa fa-arrow-circle-right"></i><a href="java-course-in-delhi.html">Core, Advance Java Training Institute in Delhi</a></li>
								<li><i class="fa fa-arrow-circle-right"></i><a href="multimedia-courses-in-delhi.html" target="_blank">Advance Multimedia Training Institute in Delhi</a></li>
								<li><i class="fa fa-arrow-circle-right"></i><a href="summer-training-courses-in-delhi.html" target="_blank">6 Weeks Summer Training</a></li>		
							</ul>
                        </div>

                    <!--    <div class="widget">
                            <div class="widget-title text-left">
                                <h4>Our Network</h4>
                                <hr>
                            </div>
						<ul class="list-unstyled list-block">
                                <li><i class="fa fa-arrow-circle-right"></i><a href="http://www.red-papers.com" target="_blank">Red Papers</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="http://www.kalaconnection.com" target="_blank">Kala Connection</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="http://www.mytuitionbureau.com" target="_blank">My Tuition Bureau</a></li>
							</ul>
                        </div> -->
                    </div>
                <!-- Right Content 8 Cols -->
                <div class="col-sm-3 col-md-3">
                            <div class="widget-title text-left">
                                <h4>Let Us Call You</h4>
                                <hr>
                            </div>
				<form action="thanks.php" method="post" name="form1">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group"> <!-- Your name input -->
                                    <input type="text" autocomplete="off" class="form-control" name="txtNames" placeholder="Your Name *" id="name" required="">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group"> <!-- Your email input -->
                                    <input type="email" autocomplete="off" class="form-control" name="txtEmails" placeholder="Your Email *" id="email" required="">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
							
							 <div class="col-md-12">
                                <div class="form-group"> <!-- Your contact input -->
                                    <input type="text" autocomplete="off" class="form-control" name="txtMobiles" placeholder="Your Contact Number *" id="number" required="">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
							
							<!-- <div class="col-md-12">
                                <div class="form-group">  Your email input 
                                    <input type="text" autocomplete="off" class="form-control" name="subject" placeholder="Subject*" id="email" required="">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>-->
                        </div>
                        <textarea class="form-control" rows="6" placeholder="Tell Us Something..." name="txtQueries" id="message" required></textarea>
                        <p class="help-block text-danger"></p>

                        <div id="success"></div>
                        <address style="color: #ff4242"><strong>Captcha Code :</strong>&nbsp; <input name="captcha" type="text" class="boxt3" required="" />&nbsp;<img src="captcha.php" alt="" /> &nbsp; &nbsp; </br></br>
                        <button type="submit" class="btn btn-send en-btn dark" style="background-color: #ff3333; color: #fff">Send Message</button> <!-- Send button -->
                    </form>
                </div>
            </div>
        </div>
    </div>
        <div class="bottom-footer">
            <div class="container text-center">
			<p>All Rights Reserved © 2015-21 | <a href="#">Red Pixels®</a></p>
            </div>
        </div>

<h2 class="text-center franchise" style="margin-top:0px; margin-bottom:0px !important;"><a href="#myModal" role="button" class="btn btn-primary btn-lg" data-toggle="modal"><img src="img/red-pixels-admission.png" alt="Course Inquiry" class="img-responsive"onmouseover="this.src='img/red-pixels-admission-1.png'" onmouseout="this.src='img/red-pixels-admission.png'"/></a></h2><div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" >

    <div class="modal-content" style="background: #fff; color:000">

      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>

        <h3 id="myModalLabel" style="font-family: 'Slabo 13px', cursive; font-size: 24pt"><strong>Enquiry Form</strong></h3>
		<h5>We're happy to answer any questions you have. Just send us a message in the form below.</h5>
      </div>

      <div class="modal-body" style="overflow:hidden;">

        <form class="form-horizontal col-sm-12" action="Quick-Enquiry.php" method="post" name="frm">

          <div class="form-group"><label>Name</label>
          <input class="form-control required" placeholder="Your name here .." data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text" name="txtNames"></div>

          <div class="form-group"><label>Phone</label>
		  <input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text" name="txtMobiles" required ></div>

          <div class="form-group"><label>Email Id </label>
          <input class="form-control email" placeholder="Email ID" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text" name="txtEmails" required></div>

          <div class="form-group"><label>Message</label><textarea class="form-control" placeholder="How may we help you?" data-placement="top" data-trigger="manual" name="txtQueries" required></textarea></div>

           <div class="form-group"><label>Please Enter Code</label> <br><input name="captcha" class="captcha" type="text" required style="width:40%;">&nbsp;<img src="captcha.php" alt="captcha" /></div>

          <div class="form-group">
          
          <button type="submit" class="btn btn-success"color="black">Submit</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p>
          <button class="btn" data-dismiss="modal" aria-hidden="true" style="background: #999; color:fff"> Cancel</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script><!-- LightBox Nivo -->

    <!-- Portfolio Filter -->
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script>
    
    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

 
        <!-- Demo Switcher JS -->
        <script type="text/javascript" src="../js/fswit.js"></script>
<script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
<script>
	$(document).ready(function(){
			  $("#colum-3").owlCarousel({
				items : 3,
				margin :20,
				dots: false,
				autoPlay : 5000,
				loop: true,
				responsiveClass: true,
				responsive : {
				// breakpoint from 0 up
				0 : {
					items : 1,
				   
				},

				768 : {
					items : 3,
				  
					
				},
				
				1024 :{
				items : 4,
				
				},
				
				1366 : {
					items : 3,
				},
				
				1920 : {
					items : 3,
				},
			}
				}
			  
			  );
			});

		$(document).ready(function(){
			  $("#testimonial").owlCarousel({
				items : 2,
				margin :20,
				dots: false,
				autoPlay : 5000,
				loop: true,
				responsiveClass: true,
				responsive : {
				// breakpoint from 0 up
				0 : {
					items : 1,
				   
				},

				768 : {
					items : 3,
				  
					
				},
				
				1024 :{
				items : 2,
				
				},
				
				1366 : {
					items : 2,
				},
				
				1920 : {
					items : 2,
				},
			}
				}
			  
			  );
			});		
</script>
<script>
	$(document).ready(function() {
		$('#myModal').modal('show');
	});
	</script>

    </body>
</html>
